#colors() {
    backgroundColor1: #f5f6fa;
    backgroundColor2: #182C61;
    whiteColor: #fff;
    buttonColor: #44bd32;
    buttonHoverColor: #4cd137;
}

#fonts () {
    fontePrimaria: Roboto, sans-serif;
}